INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/biomenoise.cpp \
    $$PWD/scene/blocktypeworker.cpp \
    $$PWD/scene/rivers.cpp \
    $$PWD/scene/saveloadworker.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/utils.cpp 

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/biomenoise.h \
    $$PWD/scene/blocktypeworker.h \
    $$PWD/scene/camera.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/rivers.h \
    $$PWD/scene/rivers.h \
    $$PWD/scene/saveloadworker.h \
    $$PWD/scene/saveloadworker.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/transform.h \
    $$PWD/scene/vboworker.h \
    $$PWD/scene/vboworker.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/utils.h
